index.html
<!doctype html><html lang="ru"><head><meta charset="URF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/radkevich-ls/main.11f73aecbbf6403acf2d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section" id="welcome-section"><section class="hero" id="hero"><div class="container hero__container"><header class="header"><div class="logo">КР</div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values__container">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works__container">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/kirillradk/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/RKeyProg" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/rkeyprog" target="_blank"><svg class="socials__icon" viewBox="0 0 32 20" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="mailto:rkey_prog@mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 29 22" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><button class="hamburger" type="button" @click="viewMobileMenu"><span class="humburger__line"></span><span class="humburger__line"></span><span class="humburger__line"></span></button></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><h1 class="userinfo__name">Кирилл Радкевич</h1></div><div class="hero__btn"><a class="hero__btn-down" href="#about">Скролл</a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="user-info"><div class="avatar user-info__avatar"><div class="avatar__style"><img class="avatar__img" src="/radkevich-ls/634044b8b49aa1daec0aa6e06a39f165.jpg"></div></div><table class="user-info__data"><tr class="user-info__data-row"><td class="user-info__data-title">Проживаю</td><td class="user-info__data-content">Минск</td></tr><tr class="user-info__data-row"><td class="user-info__data-title">Возраст</td><td class="user-info__data-content">19 лет</td></tr><tr class="user-info__data-row"><td class="user-info__data-title">Родился</td><td class="user-info__data-content">24 мая 2001</td></tr></table></div></div><div class="about__content"><div class="about__content-text"><div class="about__desc">Привет, меня зовут</div><h2 class="about__title">Кирилл Радкевич</h2><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений.<br>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках технологической практики, которую я проходил. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section><div class="mobile-menu" :style="styles"><button class="mobile-menu__close" type="button" @click="hideMobileMenu"><svg class="mobile-menu__close-img" viewBox="0 0 174.239 174.239" preserveAspectRatio="none"><use xlink:href="sprite.svg#cross"></use></svg></button><div class="mobile-menu__content"><nav class="mobile-nav menu"><ul class="mobile-nav menu__list"><li class="mobile-nav menu__item"><a class="mobile-nav menu__link" href="#hero">Главная</a></li><li class="mobile-nav menu__item"><a class="mobile-nav menu__link" href="#about">Обо мне</a></li><li class="mobile-nav menu__item"><a class="mobile-nav menu__link" href="#values__container">Навыки</a></li><li class="mobile-nav menu__item"><a class="mobile-nav menu__link" href="#works__container">Работы</a></li><li class="mobile-nav menu__item"><a class="mobile-nav menu__link" href="#reviews">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item socials_color_dark"><a class="socials__link" href="https://www.instagram.com/kirillradk/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials_color_dark"><a class="socials__link" href="https://github.com/RKeyProg" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials_color_dark"><a class="socials__link" href="https://vk.com/rkeyprog" target="_blank"><svg class="socials__icon" viewBox="0 0 32 20" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials_color_dark"><a class="socials__link" href="mailto:rkey_prog@mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 29 22" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><img class="welcome-section__bg" src="/radkevich-ls/d32457861ddaf2f76a96edb3a4e592fb.jpg"></div><section class="values"><div class="container" id="values__container"><div class="values__title"><h3 class="values__title-text">Чем я могу быть полезен вам</h3><div class="values__content"><p>Этот сайт я сделал в рамках технологической практики, которую я проходил. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="works"><div class="container" id="works__container"><h2 class="section-title works__title">Мои работы</h2><div class="works__content"><div id="preview-component"></div></div></div></section><section class="reviews" id="reviews"><div class="container"><div id="slider-component"></div></div></section><footer class="footer"><div class="container"><div class="footer-person-info"><div class="footer__copyright">© 2020</div><div class="footer__userinfo"><div class="footer__userinfo-name">Кирилл Радкевич</div><div class="footer__userinfo-title">Личный сайт<br>веб-разработчика</div></div></div><div class="footer-info"><nav class="footer__menu menu"><ul class="footer__menu menu__list"><li class="footer__menu menu__item"><a class="footer__menu menu__link" href="#about">Обо мне</a></li><li class="footer__menu menu__item"><a class="footer__menu menu__link" href="#values__container">Навыки</a></li><li class="footer__menu menu__item"><a class="footer__menu menu__link" href="#works__container">Работы</a></li><li class="footer__menu menu__item"><a class="footer__menu menu__link" href="#reviews">Отзывы</a></li></ul></nav><div class="footer-info__desc"><div class="footer-info__col footer-info__col_left"><div class="footer-info__parag"><p>Этот сайт я сделал в рамках технологической практики, которую я проходил.</p></div><ul class="socials"><li class="socials__item socials_ring"><a class="socials__link" href="https://www.instagram.com/kirillradk/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials_ring"><a class="socials__link" href="https://github.com/RKeyProg" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials_ring"><a class="socials__link" href="https://vk.com/rkeyprog" target="_blank"><svg class="socials__icon" viewBox="0 0 32 20" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials_ring"><a class="socials__link" href="mailto:rkey_prog@mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 29 22" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer-info__col footer-info__col_right"><div class="footer-info__parag"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer-info__parag-author">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><svg class="skills__gradient"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><h4 class="skills-row__title">{{category.category}}</h4><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works__preview" v-if="works.length"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pictures" :data-slide="currentIndex + 1"><div class="works-preview__pictures-content"><transition-group class="works-preview__fullpic-container" :name="direction" tag="div" mode="out-in"><img class="works-preview__img" :src="currentWork.photo" :key="currentWork.id"></transition-group><div class="works-preview__thumbs"><thumbs :works="selectingWorks" :currentWork="currentWork" @isButtonDisabled="isDisabled" :anim="direction"></thumbs></div><div class="works-preview__btns"><btns @slide="whichPress" :disabled="disabled"></btns></div></div></div></script><script type="text/x-template" id="preview-thumbs"><transition-group class="thumbs" tag="ul" :css="false" @before-enter="beforeEnterCb" @enter="enterCb" @after-enter="afterEnterCb" @leave="leaveCb"><li class="thumbs__item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><button class="thumbs__link" type="button"><img class="thumbs__link-img" :src="slide.photo"></button></li></transition-group></script><script type="text/x-template" id="preview-btns"><div class="square-btns"><button class="square-btns__item square-btns__item_next" type="button" @click.prevent="$emit('slide', 'next')" :disabled="disabled"></button><button class="square-btns__item square-btns__item_prev" type="button" @click.prevent="$emit('slide', 'prev')" :disabled="disabled"></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info"><tags :tags="tagsArray"></tags><div class="works-preview__title">{{currentWork.title}}</div><div class="works-preview__desc"><p>{{currentWork.description}}</p></div><div class="works-preview__link"> <a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="preview-tags"><ul class="tags" v-if="tags.length"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"><h2 class="section-title section-title_light">Что обо мне говорят</h2><div class="slider__buttons"><button class="slider__btn round-btn round-btn_pointer_left" type="button" @click="slide('prev')" :disabled="isBeginning"></button><button class="slider__btn round-btn round-btn_pointer_right" type="button" @click="slide('next')" :disabled="isEnd"></button></div></div><swiper ref="slider" :options="sliderOptions">     <swiper-slide v-for="review in reviews" :key="review.id" height="100%"><div class="quote"><div class="quote__wrapper"><div class="quote__user"><div class="user-display"><div class="avatar user-display__avatar"><div class="avatar__style"><img class="avatar__img" :src="review.img"></div></div><div class="user-display__data"><div class="user-display__name">{{review.author}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></div><div class="quote__text"><p>{{review.text}}</p></div></div></div></swiper-slide></swiper></div></script><script src="/radkevich-ls/main.d33db9e4307210624ccf.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") BA
          +nav("menu", ['Обо мне', 'Навыки', 'Работы', 'Отзывы'])
          +socials('socials')

        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          h1.userinfo__name Владимир Астаханов
          
        .hero__btn
          button.hero__btn-down Скролл
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image('content/user.jpg', 'user__avatar-img')
            +data-table('user__data', [["Проживаю", "Новосибирск"], ["Возраст", "27 лет"], ["Родился", "1 января 1991"]])
        .about__content
          .about__desc Привет, меня зовут
          h2.about__title Владимир Астаханов
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  section.values
    .container
      .values__title
        .values__title-text Чем я могу быть полезен вам      
        .values__content
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .values__widget
        -
          var skillsCategories = [
            ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
            ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
          ]
        ul.skills
          each category in skillsCategories
            li.skills__item
              .skills-row
                .skills-row__title #{category[0]}
                ul.skills-row__list
                  each skill in category[1]
                    li.skills-row__item
                      .skill
                        svg(viewBox="0 0 100 100").skill__circle-shape
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_layer_under
                          circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle_layer_above
                          linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                            stop(offset="0%" stop-color="#D0731B")
                            stop(offset="100%" stop-color="#DC9322")
                        .skill__title #{skill}
  section.works
    .container
      .section-title Мои Работы
      .works__content
        .works__preview
          .works-preview__pictures
            +image("content/slide4.jpg", "works-preview__img")
            .works-preview__thumbs
              ul.thumbs
                - for (var i = 4; i > 0; i--)
                  if i == 4
                    li.thumbs__item.thumbs__item_active
                      a(href="").thumbs__link
                        +image(`content/slide${i}.jpg`, "works-preview__img")
                  else
                    li.thumbs__item
                      a(href="").thumbs__link
                        +image(`content/slide${i}.jpg`, "works-preview__img")
            .works-preview__btns
              .square-btns
                button(type="button").square-btns__item.square-btns__item_next
                  +icon("arrow-down", "square-btns__item-img")
                button(type="button").square-btns__item.square-btns__item_prev
                  +icon("arrow-down", "square-btns__item-img")
          .works-preview__info
            +taglist('tags', ["HTML", "CSS", "Javascript"])
            .works-preview__title Сайт школы образования
            .works-preview__desc
              p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            a(href="#").iconed-link Посмотреть сайт
